@font-face {
    font-family: "writing";
    src: local("writing"),
    url("../fonts/SCRIPTIN.ttf") format("truetype");
  }
.nav{
    z-index: 100;
}
.banner{
    float:left;
    width: 100%;
    display:  grid;
    /*margin-top: -10.5vw;*/
    grid-template-columns:repeat(20, minmax(0,72px));
    grid-auto-rows: minmax(0,72px);
    position:relative;
    z-index: 1;
    background-color: #e1e0a5;
    opacity: 1.5;
}
.home{
    float:left;
    width: 100%;
}
.bg-yellow{
    background-color: #ffe100;
    -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    grid-column: 1/16;
    grid-row: 1/13;
    z-index: 1;

}
.leaf1{
    grid-column:2/3;
    grid-row:3/4;
    padding: 30px 0 0 0;
    z-index: 2;
}
.hungry{
    grid-column:3/12;
    grid-row: 4/5;
    font-family: 'writing';
    font-size:50px;
    font-weight: bold;
    padding-left: 50px;
    z-index: 10;
    
}
.ribbonPasta{
    grid-column: 11/12;
    grid-row: 4/5;
    margin: -45px 0 0 -43px;
    z-index: 2;
}
.pasta{
    grid-column: 1/3;
    grid-row: 12/13;
    margin: -50px 0 0 -140px;
    z-index: 2;
}
.tomato{
    grid-column: 10/11;
    grid-row: 11/12;
    padding-left: 0;
    margin-top: -25px;
    z-index: 2;
}
.plate1{
    grid-column:11/21;
    grid-row: 4/13;
    padding-left: 25px;
    z-index: 3;
}
.leaf2{
    grid-column: 19/20;
    grid-row: 10/11;
    z-index: 2;
    margin: 0 0 0 -30px;
}
.main{
    font-family:"sketch";
    text-transform: uppercase;
    font-size: 80px;
    grid-column: 2/12;
    grid-row:5/6;
    padding: 20px 0 0 20px;
    z-index: 10;
}
.sub-main{
    font-family: "mont-bold";
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    grid-column: 2/11;
    grid-row: 7/8;
    text-align:center;
    z-index: 10;
}
.sub-main > div:nth-child(1){
    float:left;
    width: 100%;
    text-align: center;
}
.sub-main > div:nth-child(2){
    float:left;
    width: 100%;
    height: 5px;
    border-bottom: 2px solid #ccb301;
    padding-top: 30px;
}
.happy-hour{
    font-family: "sketch";
    grid-column: 2/11;
    grid-row: 8/9;
    text-align:center;
    padding: 20px 0 0 0;
    text-transform: uppercase;
    z-index: 10;
}
.hp-left{
    float:left;
    margin-left:10%;
    width: 40%;
    text-align: right;
    font-size:22px;
    padding-right: 20px;
}
.hp-right{
    float:right;
    width: 50%;
    text-align: left;
    font-size: 70px;
    margin-top:-10px;
}
.order-now{
    grid-column: 5/9;
    grid-row: 10/11;
    margin:-38px 0 0 -35px;
    z-index: 10;
}
/*.order-now button{
    border: 1px solid #000;
    padding:15px 40px;
    text-transform: uppercase;
    font-family: "mont-bold";
    font-size:  20px;
    background-color:#ffe100;
    text-align: center;
    cursor:pointer;
    z-index: 20;
}*/

.short-menu{
    float:left;
    width: 100%;
    text-align:center;
    margin: 40px 0 0 0;

}
.short-menu p{
    width: 70%;
    text-align: center;
    margin:20px auto 0 auto;

}
.featured-slides{
    float:left;
    width: 100%;
    margin-top: -260px;
}
.stripes{
    float: left;
    width: 100%;
    height:140px;
    background-color: #e8e6a9;
    margin-top:166px;
}

button{
    border: 1px solid #000;
    padding:15px 40px;
    text-transform: uppercase;
    font-family: "mont-bold";
    font-size:  20px;
    background-color:#ffe100;
    text-align: center;
    cursor:pointer;
    z-index: 20;
}
button:hover{
    background-color:#fff;
}

.upcoming-event{
    margin-top: 10px;
    float:left;
    width:100%;
    text-align:center;
    padding:140px 0 0 0;
}
.upcoming-event h2{
    padding-bottom:9px;
}
.upcoming-event  p{
    width: 900px;
    text-align: center;
    margin:0 auto;
    line-height:25px;
}
.advertisements{
    float: left;
    width: 100%;
    margin-top:180px;
}
.ads1{
    float: left;
    width: 597px;
    height: 420px;
    background-image: url(../img/featured1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 0 0 7.5%;
}
.ads2{
    float: left;
    width:  594px;
    height: 192px;
    background-image: url(../img/featured2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 0 0 3%;
}
.ads3{
    float: left;
    width:  594px;
    height: 192px;
    background-image: url(../img/featured3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 2.5% 0 0 3%;
}
.advertisements .ads h5{
    padding: 23px 0 0 28px;
}
.advertisements .ads h4{
    margin: 4px 300px 0 28px;
    font-size: 200%;
}
.advertisements .ads1 h5{
    padding: 38px 0 0 48px;
}
.advertisements .ads1 h4{
    margin: 6px 250px 0 48px;
    font-size: 250%;
}
.advertisements a:hover{
    opacity: 0.5;
}

.reservations{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.sbmt-btn{
   border: none;
   background-color: #ffe100;
   font-family: 'mont-bold';
   cursor:pointer;
   border: 1px solid grey;
}
.sbmt-btn:hover{
    background-color: #fff;
}
.footer{
    float: left;
    width: 100%;
    height: 582px;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: #000;
    color:#fff;
    margin-top: 120px;
    padding: 0 0 0 98px;
}
.ft-logo{
    float:left;
    width:  100%;
    margin:  62px 0 57px 0;
}
.ft-para{
    float:left;
    width: 40%;   
}
.ft-loc{
    float: right;
    width: 40%;
    margin:20px 0 0 0;
}
.loc-wrap{
    float: left;
    width: 100%;
    padding-bottom: 5px;
}
.loc-img{
    float: left;
    width: 65px;
}
.loc-info{
    float: left;
    width: 300px;
    padding-top: 10px;
}
.copyright-socmed{
    float:left;
    width: 100%;
    padding:  100px 0 0 0;
}
.copyright{
    float:left;
    width: 40%; 
}
.socmed{
    float:right;
    width: 40%
}
.socmed ul{
    float:right;
    margin-right: 80px;
}
.socmed ul li{
    float:left;
    padding-left: 10px;
}
.pageswrap{
    padding-top: 200px;
    padding-left: 100px;
    float: left;
}

@media only screen and (max-width: 1440px) {
    .banner{
        grid-template-columns:repeat(20, minmax(0,4.85vw));
        grid-auto-rows: minmax(0,4.85vw);
    }
    .leaf1{
        padding: 2.9vw 0 0 0;
    }
    .leaf1 img{
        width: 4vw;
    }
    .leaf2{
      margin: 8vw 0 0 4vw; 
    }
    .leaf2 img{
        width: 5vw;
        float:left;
    }
    .hungry{
        padding-left: 4vw;
    }
    .ribbonPasta{
        margin: -2vw 0 0 -1vw;
    }
    .ribbonPasta img{
        float:left;
        width: 8vw;
    }
    .pasta{
        margin: -4vw 0 0 -10vw;
    }
    .pasta img{
        width: 22vw;
        float:left;
    }
    .main{
        font-size: 6vw;
    }
    .sub-main{
        font-size: 1.8vw;
    }
    .happy-hour{
        font-size:1vw;
        padding: 3vw 0 0 0;
    }
    .hp-left{
        font-size: 1.5vw;
    }
    .hp-right{
        font-size: 4.5vw;
    }
    .order-now button{
        padding: 1vw 3vw;
        font-size: 1.4vw;
    }
    .tomato img{
        float:left;
        width: 6vw;
    }
    .hungry{
        font-size: 3.5vw;
    }
    .stripes{
        height: 10vw;
        margin-top: 13%;
    }
   .featured-slides{
        margin-top: -17%;
   }
   button{
        font-size:  1.5vw;
   }
   .upcoming-event{
        padding: 7vw 0 0 0;
   }
   .upcoming-event p{
        width: 80%;
   }
   .advertisements{
        margin-top: 11vw;
    }
    .ads1{
        width: 41.5vw;
        height: 29.3vw;
    }
    .ads1 h5{
        font-size: 1.65vw;
    }
    .advertisements .ads1 h4{
        font-size: 2.8vw;
    }
    .ads2{
        width:41vw;
        height: 13.5vw;
    }
    .ads2 h5, .ads3 h5{
        font-size: 1.7vw;
    }
    .advertisements .ads2 h4, .advertisements .ads3 h4{
        font-size: 2.3vw;
    }
    .ads3{
        width:41vw;
        height: 13.5vw;
    }
    .advertisements .ads h4{
        margin: 4px 16vw 0 5%;
    }  
    .advertisements .ads1 h5{
        padding: 2vw 0 0 5%;
    }
    .advertisements .ads h5{
        padding: 2vw 0 0 5%;
    }

}

@media only screen and (max-width: 1440px) {
    .order-now{
        margin:-8px 0 0 -35px;
    }
    .plate1 img{
        width: 45vw;
    }
}

@media only screen and (max-width:1200px){
    .hp-left{
        padding-right: 10px;
    }
}

@media only screen  and (max-width: 1000px){
    .hp-left{
    }
}

@media only screen and (max-width: 900px) {
    .banner{
       grid-template-columns:repeat(20, minmax(0,5vw));
        grid-auto-rows: minmax(0,5vw);
    }
    .sub-main > div:nth-child(2){
        padding-top:2.5vw;
    }
    .bg-yellow{
        grid-row:1/15;
    }
    .pasta{
        grid-row:14/14;
    }
    .leaf1{
        grid-row:4/5;
    }
    .hungry{
        grid-row:5/6;
    }
    .ribbonPasta{
        grid-row: 5/6;
    } 
    .pasta{
        grid-row:14/14;
    }
    .tomato{
        grid-row:12/13;
    }
    .plate1{
        grid-row:5/14;
    }
    .leaf2{
        grid-row:11/12;
    }
    .main{
        grid-row:6/7; 
    }
    .sub-main{
        grid-row:8/9;
    }
    .happy-hour{
        grid-row: 9/10;
    }
    .order-now{
        grid-row: 11/12;
    }
    .hp-right{
        margin-top: -8px
    }
    .ft-logo img{
        width: 30%;
    }
    .ft-para{
        width: 100%;
    }
    .ft-loc{
        float:left;
        width:100%;
    }
    .footer{padding:0 5% 0 5%;}
}

@media only screen and (max-width: 800px ){
    .hp-left{
        
        font-size:15px;
    }
    .hp-right{
        margin-top: -4px;
       
    }
    h2{font-size:30px}
    h3{font-size: 20px;}
    p{font-size: 14px}
    button{font-size: 14px;}
    form{
        width: 90%;
    }
}

@media only screen and (max-width:700px){
    .hp-left{
        width: 100%;
        text-align: center;
        margin-left: 0;
        padding-right:0;
    }
    .hp-right{
        margin-top: 0;
        font-size: 40px;
        width: 100%;
        text-align: center;
    }
    .order-now{
        grid-row:12/13;
        grid-column:6/10;
    }
    button{
        padding: 1vw 3vw;
        font-size: 2vw;
    }
    h3{
        font-size: 20px;
    }
    
    
}

@media only screen and (max-width:600px){
   .plate1{
    opacity: 0.7;
   }
   .hungry{
     font-size: 5vw;
     grid-column:2/20;
     text-align: center;
     grid-row: 4/5;
   }
   .main{
    font-size: 7vw;
    grid-column:2/20;
    text-align:center;
   }
   .sub-main{
    font-size: 2vw;
    grid-column: 2/20;
    text-align: center;
    padding-top: 10px;
    }
    .happy-hour{
        font-size: 2vw;
        grid-column:2/20;
        text-align:center;
    }
    .order-now{
        font-size:3vw;
        grid-column:2/21;
        text-align:center;
    }
    .order-now button{
        font-size: 3vw;
    }
    .copyright{
        width:100%;
    }
    .socmed{
        float:left;
        width: 100%;
        padding-top: 20px;
    }
    .socmed ul{
        float:left;
    }
    .socmed ul li{
        float:left;
        padding-right: 10px;
        padding-left: 0;
    }
    
}


@media only screen and (max-width:550px){
    form{
        grid-template-columns: 1fr;
    }
   
    p{
        font-size: 12px;
    }
    .copyright{
        width: 100%;
    }
    .socmed{
        float: left;
        width: 100%;
    }
    .socmed ul{
        float:left;
        margin-right: 0;
       
    }
    
}
@media only screen and (max-width:500px){
    .hp-left{
        font-size: 10px;
    }
    .hp-right{
        font-size: 25px;
    }
    p{
        font-size: 12px;
    }
    .loc-wrap img{width: 30px;}
    .loc-info{
        padding-top:0;
        font-size: 14px;
    }
    .loc-img{
        width: auto;
        padding-right: 10px;
    }
    
}
 

@media only screen and (max-width: 400px){
    .plate1 img{
        width:40vw;
    }
    .sub-main > div:nth-child(1){
         padding-top: 10px; 
    }
    .sub-main > div:nth-child(2){
        padding-top: 0;
    }
    .copyright-socmed{
        padding: 30px 0 0 0;
    }
    
}


@media only screen and (max-width: 350px){
    .order-now{
        grid-row:13/14;
    }
    
}



@media only screen and (max-width: 250px){
    .plate1 img{
        width:35vw;
    }
    

}